# Apache-Camel-Practice

./: README.md  pom.xml
src/main/java/com/mir00r/configs/: DataSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mir00r/practiceApacheCamel/: PracticeApacheCamelApplication.java
src/main/java/com/mir00r/practiceApacheCamel/commons/: Constants.java
src/main/java/com/mir00r/practiceApacheCamel/domains/challengequestions/: ChallengeQuestionConstants.java
src/main/java/com/mir00r/practiceApacheCamel/domains/challengequestions/beans/: ChallengeQClientService.java
src/main/java/com/mir00r/practiceApacheCamel/domains/challengequestions/controllers/: ChallengeQuestionController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/challengequestions/models/: ChallengeQRq.java  ChallengeQRs.java  ChallengeQuesChallengePayload.java
src/main/java/com/mir00r/practiceApacheCamel/domains/challengequestions/processors/: ChallengeQuestionProcessor.java
src/main/java/com/mir00r/practiceApacheCamel/domains/challengequestions/routes/: ChallengeQuestionRoute.java  ShortMsgMainRoute.java  ShortMsgReceiverRoute.java  ShortMsgSenderRoute.java
src/main/java/com/mir00r/practiceApacheCamel/domains/commons/: Constants.java
src/main/java/com/mir00r/practiceApacheCamel/domains/datasyncbetweendb/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/datasyncbetweendb/controllers/: CustomerController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/datasyncbetweendb/models/: Customer.java
src/main/java/com/mir00r/practiceApacheCamel/domains/datasyncbetweendb/routes/: DatabaseSyncRoute.java
src/main/java/com/mir00r/practiceApacheCamel/domains/edakafka/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/edakafka/controllers/: UserActivityController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/edakafka/models/: UserSearchRequest.java  UserSignUpRequest.java
src/main/java/com/mir00r/practiceApacheCamel/domains/edakafka/routes/: UserActivityKafkaRoute.java
src/main/java/com/mir00r/practiceApacheCamel/domains/era/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/era/aggregations/: OrderAggregationStrategy.java
src/main/java/com/mir00r/practiceApacheCamel/domains/era/controllers/: OrderController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/era/models/: Order.java
src/main/java/com/mir00r/practiceApacheCamel/domains/era/processors/: OrderProcessor.java
src/main/java/com/mir00r/practiceApacheCamel/domains/era/routes/: ERARouteConfig.java
src/main/java/com/mir00r/practiceApacheCamel/domains/era/services/: OrderProcessingService.java
src/main/java/com/mir00r/practiceApacheCamel/domains/etlprocess/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/etlprocess/controllers/: EtlController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/etlprocess/routes/: EtlRoute.java
src/main/java/com/mir00r/practiceApacheCamel/domains/fileprocessingandtransmission/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/fileprocessingandtransmission/controllers/: FileUploadController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/fileprocessingandtransmission/routes/: FileProcessingRoute.java  FtpPollingRoute.java
src/main/java/com/mir00r/practiceApacheCamel/domains/frauddetections/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/frauddetections/controllers/: TransactionController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/frauddetections/enums/: Channels.java  FraudStatus.java  RiskLevels.java
src/main/java/com/mir00r/practiceApacheCamel/domains/frauddetections/models/: FraudAlert.java  Transaction.java
src/main/java/com/mir00r/practiceApacheCamel/domains/frauddetections/processors/: TransactionProcessor.java
src/main/java/com/mir00r/practiceApacheCamel/domains/frauddetections/routes/: TransactionRoute.java
src/main/java/com/mir00r/practiceApacheCamel/domains/frauddetections/services/: CamelTransactionService.java  FraudDetectionService.java
src/main/java/com/mir00r/practiceApacheCamel/domains/largeexcelfile/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/largeexcelfile/controllers/: ExcelProcessingController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/largeexcelfile/processors/: ExcelToCsvProcessor.java
src/main/java/com/mir00r/practiceApacheCamel/domains/largeexcelfile/routes/: ExcelToCSVRoute.java
src/main/java/com/mir00r/practiceApacheCamel/domains/mqinteg/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/mqinteg/controllers/: ProductController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/mqinteg/models/: ProductRequest.java
src/main/java/com/mir00r/practiceApacheCamel/domains/mqinteg/processors/: ProductProcessor.java  ProductRequestProcessor.java
src/main/java/com/mir00r/practiceApacheCamel/domains/mqinteg/routes/: ProductRequestRoute.java
src/main/java/com/mir00r/practiceApacheCamel/domains/multitenant/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/multitenant/controllers/: TenantController.java
src/main/java/com/mir00r/practiceApacheCamel/domains/multitenant/models/: Tenant.java
src/main/java/com/mir00r/practiceApacheCamel/domains/ratelimiting/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/thirdpartyinteg/: PROBLEM.md
src/main/java/com/mir00r/practiceApacheCamel/domains/utils/: AppUtil.java
src/main/java/com/mir00r/practiceApacheCamel/exceptions/: ExceptionDetail.java
src/main/java/com/mir00r/practiceApacheCamel/soap/commons/: ICamelProperties.java  IHttpHeaders.java  IMethodNames.java  ISoapClientBaseService.java  ISoapVersions.java  SoapInputFieldValueException.java  SoapRequestHandlerRoute.java  SoapResponseHandlerRoute.java
src/main/java/com/mir00r/practiceApacheCamel/utils/: AppUtil.java
src/main/resources/: application.properties
src/test/java/com/mir00r/practiceApacheCamel/: PracticeApacheCamelApplicationTests.java
(+283 files in other folders)
