spring.application.name=practiceApacheCamel

server.port=9090

# application.properties
ftp.server=ftp.example.com
ftp.port=21
ftp.username=user
ftp.password=pass
ftp.directory=/xmlfiles
#output.directory=/jsonfiles


# Local input directory for testing
input.directory=C:/Users/sdarmd/Desktop/SDE/Apache-Camel-Practice/xmlfiles

# Local output directory for JSON files
output.directory=C:/Users/sdarmd/Desktop/SDE/Apache-Camel-Practice/jsonfiles

# Camel Rest Configuration for Spring Boot
camel.component.servlet.mapping.context-path=/api/*
camel.component.servlet.enabled=true


################### Kafka Consumer Config #################
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-activity-group
spring.kafka.consumer.auto-offset-reset=earliest

################### Kafka Producer Config #################
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

camel.component.kafka.brokers=localhost:9092


