spring.application.name=practiceApacheCamel

server.port=9090

# application.properties
ftp.server=ftp.example.com
ftp.port=21
ftp.username=user
ftp.password=pass
ftp.directory=/xmlfiles
#output.directory=/jsonfiles


# Local input directory for testing
input.directory=C:/Users/sdarmd/Desktop/SDE/Apache-Camel-Practice/xmlfiles

# Local output directory for JSON files
output.directory=C:/Users/sdarmd/Desktop/SDE/Apache-Camel-Practice/jsonfiles

# Directory where error messages will be stored
error.directory=./error


# Camel Rest Configuration for Spring Boot
camel.component.servlet.mapping.context-path=/api/*
camel.component.servlet.enabled=true


################### Kafka Consumer Config #################
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-activity-group
spring.kafka.consumer.auto-offset-reset=earliest

################### Kafka Producer Config #################
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

camel.component.kafka.brokers=localhost:9092


# H2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.platform=h2

# Hibernate settings (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MongoDB database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm
spring.datasource.url=jdbc:mysql://localhost:3306/legacy_db
spring.datasource.username=root
spring.datasource.password=yourpassword

# Multipart file size configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
